chunked_transfer_encoding off;
gzip_min_length 860;
gzip_proxied any;
gzip_types application/octet-stream application/x-javascript application/x-sony-bbeb application/x-mobipocket-ebook application/x-topaz-ebook application/x-kindle-application application/x-mobipocket-subscription application/x-mobi8-ebook application/epub+zip text/plain text/xml text/css application/javascript application/json application/pdf image/jpeg image/png;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_comp_level 4;
