[program:calibre]
command=/usr/local/bin/run.sh
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log
autostart=true
autorestart=true

[program:socket_server_log]
command=/usr/local/bin/print_log.py /tmp/letssharebooks_debug.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
