max connections = 20
log file = /tmp/rsync.log
lock file = /tmp/rsync.lock
port = 8733
timeout = 300
strict modes = false
read only = no
list = yes
uid = root
gid = root
secrets file = /etc/rsync.d/rsyncd.secrets
&include = /etc/rsync.d/