[program:rsync]
command=/usr/bin/rsync --daemon --no-detach --config=/etc/rsyncd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true