[program:get_tunnel_ports]
user=librarian
command=/usr/bin/python /usr/local/bin/get_tunnel_ports.py
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log
autostart=true
autorestart=true

[program:get_tunnel_ports_log]
command=/usr/local/bin/print_log.py /tmp/get_tunnel_ports.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
