[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log
autostart=true
autorestart=true

[program:php5-fpm-logs]
command=/usr/local/bin/print_log.py /tmp/php5-fpm.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true