[uwsgi]
plugin = transformation_gzip
http = :5000
enable-threads = true
wsgi-file = run.py
callable = app

route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:mygzipper
route-run = last:

route-label = mygzipper
; pass the response to the gzip transformation
route = ^/$ gzip:
