[program:letssharebooks_sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config_tunnel
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log
autostart=true
autorestart=true

[program:letssharebooks_sshd_log]
command=/usr/local/bin/print_log.py /tmp/letssharebooks_sshd.log
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true