listen=YES
connect_from_port_20=YES
pasv_min_port=30000
pasv_max_port=30999
dirmessage_enable=YES
ftpd_banner=UbuWeb.
xferlog_enable=YES
xferlog_file=/tmp/vsftpd.log
idle_session_timeout=600
data_connection_timeout=120
nopriv_user=vsftpd
async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES

chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

ls_recurse_enable=NO
local_enable=YES
write_enable=YES
local_umask=0002
file_open_mode=0777
# seccomp_sandbox=NO
guest_enable=YES
guest_username=vsftpd
hide_ids=YES
user_config_dir=/etc/vsftpd
virtual_use_local_privs=YES
user_sub_token=$USER
local_root=/home/$USER
pam_service_name=vsftpd

# ftp_username=vsftpd
# chown_username=vsftpd
chown_uploads=YES
chown_upload_mode=0755
# anonymous_enable=YES
# anon_upload_enable=YES
# anon_mkdir_write_enable=YES
# allow_anon_ssl=YES
# anon_mkdir_write_enable=YES
# anon_root=/tmp/anon
# anon_umask=022

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/motw.crt
rsa_private_key_file=/etc/ssl/private/motw.key
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
debug_ssl=YES